# philter

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.philter  Dockerfile.philter-ner  Dockerfile.philter-ui  README.md  RELEASE_NOTES.md  deidentification.html  docker-compose-simple.yml  docker-compose.yaml  docker-compose.yml  evaluating-performance.html  index.html  mistakes.html  monitoring_and_logging.html  package-lock.json  package.json  pii_phi_nppi.html  pom.xml  settings.html  sitemap.xml  support.html  system_requirements.html  upgrading.html  versions.json  vite.generated.ts
2.7.0/: 404.html  index.html  sitemap.xml
2.7.1/: 404.html  index.html  sitemap.xml
3.0.0/: 404.html  index.html  sitemap.xml
3.1.0/: 404.html  index.html  sitemap.xml
3.2.0/: 404.html  index.html  sitemap.xml
3.2.1/: 404.html  index.html  sitemap.xml
3.3.0/: 404.html  index.html  sitemap.xml
3.4.0/: 404.html  index.html  sitemap.xml
api_and_sdks/: api.html  sdks.html
dashboard/: dashboard.html
deidentification/: index.html
developers/: developer_quick_start.html  developers.html
distribution/: 30-banner  README.txt  example-filter.sh  philter-ui.properties  philter.properties  requirements.txt  service.py  status.sh
docs/: README.md  build.sh  mkdocs.yml  requirements.txt
evaluating-performance/: index.html
example_api_calls/: README.md  delete-policy.sh  filter.sh  get-policies.sh  get-policy.sh  health.sh  save-policy.sh  ssn.json
howtos/: apache_proxy.html  signed_certificate.html
monitoring_and_logging/: index.html
other_features/: referential_integrity.html  span_disambiguation.html
philter-api/: pom.xml
philter-api/src/main/java/ai/philterd/philter/api/controllers/: AbstractController.java  AlertingApiController.java  ExplainApiController.java  FilterApiController.java  PoliciesApiController.java  StatusApiController.java
philter-api/src/main/java/ai/philterd/philter/api/exceptions/: BadRequestException.java  RestApiExceptions.java
philter-api/src/main/java/ai/philterd/philter/api/model/: ResponseSpan.java
philter-api/src/main/java/ai/philterd/philter/api/security/: X509Authenticator.java
philter-api/src/test/java/ai/philterd/test/philter/api/: ApiControllerTests.java
philter-api/src/test/java/ai/philterd/test/philter/api/model/: ResponseSpanTest.java
philter-app/: pom.xml
philter-app/src/main/bundles/: prod.bundle
philter-app/src/main/java/ai/philterd/philter/: PhilterApplication.java  PhilterConfiguration.java
philter-app/src/main/java/ai/philterd/philter/api/controllers/: ExplainApiController.java  FilterApiController.java  PoliciesApiController.java  StatusApiController.java
philter-app/src/main/java/ai/philterd/philter/api/exceptions/: BadRequestException.java  RestApiExceptions.java  ServiceUnavailableException.java
philter-app/src/main/java/ai/philterd/philter/api/model/: ResponseSpan.java
philter-app/src/main/java/ai/philterd/philter/api/security/: X509Authenticator.java
philter-app/src/main/java/ai/philterd/philter/services/: PhilterService.java
philter-app/src/main/java/ai/philterd/philter/services/policies/: InMemoryPolicyService.java  LocalPolicyService.java  PolicyService.java
philter-app/src/main/resources/: banner.txt  log4j2.xml
philter-app/src/test/java/ai/philterd/philter/services/: LocalPolicyServiceTest.java  OpenSearchPolicyServiceTest.java
philter-app/src/test/java/api/: ApiControllerTests.java
philter-app/src/test/java/api/model/: ResponseSpanTest.java
philter-configuration/: pom.xml
philter-configuration/src/main/java/ai/philterd/philter/: PhilterConfiguration.java
philter-metrics/: pom.xml
philter-metrics/src/main/java/ai/philterd/phileas/metrics/: PhilterMetricsService.java
philter-services/: pom.xml
philter-services/src/main/java/ai/philterd/philter/services/: CacheServiceFactory.java  DistributedCacheService.java  LocalPolicyService.java  OpenSearchPolicyService.java  PhilterService.java  RedactionHubFilterResponse.java  SignedFilterResponse.java
philter-services/src/main/java/ai/philterd/philter/services/policies/: InMemoryPolicyService.java  LocalPolicyService.java  OpenSearchPolicyService.java  PolicyService.java
philter-services/src/test/java/ai/philterd/philter/services/: LocalPolicyServiceTest.java  OpenSearchPolicyServiceTest.java
philter-ui/: package-lock.json  package.json  pom.xml
philter-ui/src/main/bundles/: prod.bundle
philter-ui/src/main/java/ai/philterd/philter/ui/: PhilterUiApplication.java
philter-ui/src/main/java/ai/philterd/philter/ui/controllers/: PhilterUiController.java
philter-ui/src/main/java/ai/philterd/philter/ui/domain/: Policy.java  Profile.java
philter-ui/src/main/java/ai/philterd/philter/ui/views/: FilterPdfView.java  FilterTextView.java  MainLayout.java  MainView.java  PoliciesView.java
philter-ui/src/main/resources/templates/: error.html  index.html  policies.html
pii_phi_nppi/: index.html
policies/: document_analysis.html  excluding_by_document_type.html  filter_policies.html  filter_strategies.html  filters.html  ignoring_specific_information.html  sample_policies.html  splitting_input_text.html
proxy/: nginx.conf
quick_starts/: quick_start_aws.html  quick_start_azure.html  quick_start_gcp.html
redaction/: changesets.html  contexts.html  custom_lists.html  disambiguation.html  global_terms.html  important_to_know.html  ledgers.html  lenses.html  policies.html  policy_syntax.html  redacting_datasets.html  redacting_documents.html  redaction_best_practices.html
search/: search_index.json
settings/: index.html
solutions/: apache-nifi-and-philter.html  deploying-philter-in-a-hipaa-environment.html  deploying-philter-via-an-aws-cloudformation-template.html  managing-philters-configuration-in-an-auto-scaling-environment.html  monitoring-philter-in-aws.html  referential-integrity-with-redis.html  using-aws-kinesis-firehose-transformations-to-filter-sensitive-information-from-streaming-text.html  using-philter-with-microsoft-power-automate-flow.html
upgrading/: index.html
(+1139 files in other folders)
