FROM nvidia/cuda:12.5.0-runtime-ubuntu22.04

RUN apt-get update && apt-get -y install unzip build-essential g++ python3 python3-pip python3-dev python3-testresources

COPY distribution/requirements.txt /tmp
RUN python3 -m pip --no-cache-dir install -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

# Install nltk dependencies.
RUN python3 -c "import nltk; nltk.download('punkt')"

# Copy the Philter model.
COPY distribution/general-lite-3.0-with-base-model.zip /tmp/
RUN mkdir -p /opt/philter/models/hub/ 
RUN unzip -d /opt/philter/models/hub/ /tmp/general-lite-3.0-with-base-model.zip 
RUN mv /opt/philter/models/hub/general-lite-3.0.lens /opt/philter/models/
RUN rm /tmp/general-lite-3.0-with-base-model.zip

# Set Hugging Face environment variables to run offline.
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV HF_HUB_OFFLINE=1
ENV DO_NOT_TRACK=1
ENV HF_HOME=/opt/philter/models/

COPY distribution/service.py /opt/philter/

EXPOSE 18080

CMD ["python3", "/opt/philter/service.py"]
