<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>philter</artifactId>
    <groupId>ai.philterd</groupId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>philter-services</artifactId>
  <name>philter-services</name>
  <licenses>
    <license>
      <name>Apache License, version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>ai.philterd</groupId>
      <artifactId>phileas-model</artifactId>
      <version>${phileas.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.philterd</groupId>
      <artifactId>phileas-core</artifactId>
      <version>${phileas.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.philterd</groupId>
      <artifactId>phileas-services-policies</artifactId>
      <version>${phileas.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.philterd</groupId>
      <artifactId>philter-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
